spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/chat-schema.sql

## Cassandra connection details
#spring.data.cassandra.contact-points=127.0.0.1
#spring.data.cassandra.port=9042
#spring.data.cassandra.keyspace-name=myapp
#spring.data.cassandra.local-datacenter=datacenter1
## Credentials
#spring.data.cassandra.username=cassandra
#spring.data.cassandra.password=cassandra
## Optional tuning
#spring.data.cassandra.schema-action=none  # or "create_if_not_exists", "recreate", etc.
#
